<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Zealand Journey: Rotorua</title>
</head>
<body>

    <!-- header-Element mit: -->
    
        <!-- Bild images/header.jpg 1280x365 Pixel von pixabay oder wikimedia mit sprechendem alt-Text -->
        <!-- Absatz mit Link zur Bildquelle (Bildautor als Linktext) -->
        <!-- Überschrift 1 "New Zealand Journey: Etappentitel" -->
        <!-- nav-Element mit: -->
            <!-- Bild images/user.jpg 100x100 Pixel von euch, pixabay oder wikimedia mit sprechendem alt-Text - Bild als Link zur Bildquelle -->
            <!-- address-Element mit: -->
                <!-- E-Maillink mit Name als Linktext -->
                <!-- Link zum github-Repo (Beides getrennt durch " - ")-->
    <header>
        <img src="./images/header.jpg" alt="Landscape with lake, fog, forest and grasland."/>
        <p><a href="https://pixabay.com/de/photos/wasser-landschaft-natur-reisen-3329056/" target="_blank">Great2Travel</a></p>
        <h1>New Zealand Journey: Rotorua</h1>
        <nav>
            <img src="./images/user.jpg" alt="user image"/>
            <address>
                <a href="mailto:johanna.heller@student.uibk.ac.at" target="_blank">Johanna Heller</a>
                -
                <a href="https://github.com/jo3093/jo3093.github.io/tree/master/nz" target="_blank">github-Repo</a>
            </address>
        </nav>
    </header>


    <!-- horizontale Linie -->
    <hr>


    <!-- main-Element mit: -->
        <!-- Überschrift 1 mit Etappentitel und "Teaser" -->
        <!-- Absatz mit Beschreibung der Etappe aus der Wikipedia mit Link zur Quelle bei Wikipedia (Quelle: Link) -->

        <!-- Überschrift 2 für ein Bild passend zur Etappe -->
        <!-- Bild als figure-Element mit: -->
            <!-- Bild images/attraction.jpg 900x600px und sprechendem alt-Text -->
            <!-- Bildunterschrift als figcaption-Element mit Link auf Bildquelle und BildautorIn -->
        <!-- Absatz mit Beschreibung des Bildes aus der Wikipedia mit Link zur Quelle bei Wikipedia (Quelle: Link) -->

        <!-- Überschrift 3 mit dem Inhalt "Overview map" -->
        <!-- div-Element ohne Inhalt -->

        <!-- Überschrift 3 mit dem Inhalt "Links" -->
        <!-- ungeordnete Liste mit mindestens 4 Links passend zum Thema der Etappe -->
    <main>
        <h1>Rotorua - Sulphur City</h1>
        <p>Rotorua(Māori: Te Rotorua-nui-a-Kahumatamomoe) is a city on the southern shores of Lake Rotorua from which the city takes its name, in the Bay of Plenty Region of New Zealand's North Island. It is the seat of the Rotorua Lakes District, a territorial authority encompassing Rotorua and several other nearby towns. Rotorua has an estimated resident population of 58,500, making it the country's 12th largest urban area, and the Bay of Plenty's second largest urban area behind Tauranga.
        Rotorua is a major destination for both domestic and international tourists; the tourism industry is by far the largest industry in the district. It is known for its geothermal activity, and features geysers – notably the Pohutu Geyser at Whakarewarewa – and hot mud pools. This thermal activity is sourced to the Rotorua caldera, in which the town lies. Rotorua is home to the Toi Ohomai Institute of Technology. </p>
        
        <h2>Waimangu Volcanic Valley</h2>
        <figure>
            <img src="./images/attraction.jpg" alt="lake">
            <figcaption>Rotorua hot spring</figcaption>
        </figure>

        <h3>Overview map</h3>
        <div>

        </div>

        <h3>Links</h3>
        <ol>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ol>
    </main>


    <!-- horizontale Linie -->
    <hr>


    <!-- footer-Element mit: -->
        <!-- nav-Element mit: -->
            <!-- Link zur vorhergehenden Etappe nach dem Muster https://username.github.io/nz/ - Linktext ist der Name der Etappe (username siehe Etappenverteilung) -->
            <!-- Link zur nächsten Etappe nach dem Muster https://username.github.io/nz/ - Linktext ist der Name der Etappe (username siehe Etappenverteilung) -->
    <footer>
        <nav>
            <a href="https://christinal2012.github.io/nz/index.html">Taupo (christinal2012)</a>
            <br>
            <a href="https://sandraleutner.github.io/nz/index.html">Auckland (sandraleutner)</a>
        </nav>
    </footer>
  

</body>
</html>

